
##############################################################################################################################

Roboter Model:

https://automaticaddison.com/how-to-build-a-simulated-mobile-manipulator-using-ros/#google_vignette

##############################################################################################################################

Welt Umgebung:

https://classic.gazebosim.org/tutorials?cat=build_world&tut=building_editor

##############################################################################################################################
